VITE_FIREBASE_API_KEY="AIzaSyA2NDwO_hOQC0AxESWEuycWkF54hj4dnxI"
VITE_FIREBASE_AUTH_DOMAIN="appstore-ac701.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="appstore-ac701"
VITE_FIREBASE_STORAGE_BUCKET="appstore-ac701.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="367282849088"
VITE_FIREBASE_APP_ID="1:367282849088:web:22c6998a2ca801d3af26a5"
VITE_MEASUREMENT_ID="G-TQM350NNCY"
VITE_ACCESS_TOKEN=maruftomagdfhdjkfhfj